# Introduction

# Research Question

# Literature Review

# Methods

$$r_{it} = B_1 T_{it} + I_{it} + P_t + M_t + e_i$$

# Data Collection

In [1]:
import numpy as np
import matplotlib.pyplot as plt
from pandas import Series, DataFrame
import pandas as pd
import statsmodels.formula.api as sm

## Macroeconomic Factors

In [11]:
macro = pd.read_csv('macro.csv')
macro.head()

,Date,equal_equity,bill_1m,bill_30y,consump,inflation,low_bond,oil,produc,sp500
0,2009,34.000000,0.11,4.25,10202.2,1.640043,6.04,79.48,94.2238,47.22
1,2010,34.725072,0.04,3.91,10689.3,3.156842,5.66,94.88,97.1387,26.45
2,2011,35.756063,0.07,2.92,11050.6,2.069337,4.94,94.05,100.0000,4.95
3,2012,59.440359,0.05,3.45,11361.2,1.464833,5.10,97.98,101.9753,22.25
4,2013,117.523283,0.03,3.34,11863.7,1.622223,4.85,93.17,105.1294,39.72

## Industry Returns

In [3]:
industry_data = pd.read_csv('bloomberg_data.csv')
industry_data.head()

   Date Industry  Return
0  2008     comm  -41.26
1  2009     comm   73.76
2  2010     comm   33.61
3  2011     comm   11.61
4  2012     comm   36.26

## VC Activity

In [4]:
vc_data = pd.read_csv('vc_data_new.csv')
vc_data.head()

   Date Industry     total    avg
0  2009     comm  13092.02  15.05
1  2010     comm   8252.16  14.66
2  2011     comm   8202.69  16.24
3  2012     comm  10708.05  21.33
4  2013     comm  19560.26  37.91

# Data Wrangling

In [5]:
data_temp = pd.merge(vc_data, macro, on='Date')
data = pd.merge(data_temp, industry_data, on=('Date', 'Industry'))
data.head()

,Date,Industry,total,avg,equal_equity,bill_1m,bill_30y,consump,inflation,low_bond,oil,produc,sp500,Return
0,2009,comm,13092.02,15.050000,34.0,0.11,4.25,10202.2,1.640043,6.04,79.48,94.2238,47.22,73.760
1,2009,consumer,8232.73,15.560000,34.0,0.11,4.25,10202.2,1.640043,6.04,79.48,94.2238,47.22,41.225
2,2009,energy,5382.27,13.260000,34.0,0.11,4.25,10202.2,1.640043,6.04,79.48,94.2238,47.22,54.470
3,2009,tech,39075.09,9.085117,34.0,0.11,4.25,10202.2,1.640043,6.04,79.48,94.2238,47.22,80.550
4,2009,health,11745.67,10.422067,34.0,0.11,4.25,10202.2,1.640043,6.04,79.48,94.2238,47.22,38.530

In [6]:
r = data['Return']

total = data['total']
avg = data['avg']

inflation = data['inflation']
consump = data['consump']
produc = data['produc']
oil = data['oil']
bill_1m = data['bill_1m']
bill_30y = data['bill_30y']
low_bond = data['low_bond']
equal_equity = data['equal_equity']
sp500 = data['sp500']

# Summary Statistics

## VC Activity

In [7]:
vc_data.describe()

              Date         total        avg
count    40.000000     40.000000  40.000000
mean   2012.500000  15786.570500  18.129323
std       2.320477   8999.206916   8.580243
min    2009.000000   3670.200000   7.267166
25%    2010.750000   8714.187500  11.248385
50%    2012.500000  13011.700000  15.552434
75%    2014.250000  20949.505000  23.267500
max    2016.000000  39075.090000  41.960000

## Industry Returns

In [8]:
industry_data.describe()

              Date     Return
count    45.000000  45.000000
mean   2012.000000  17.282333
std       2.611165  27.715829
min    2008.000000 -42.560000
25%    2010.000000   5.220000
50%    2012.000000  18.510000
75%    2014.000000  34.240000
max    2016.000000  80.550000

## Macroeconomic Factors

In [9]:
macro.describe()

,Date,equal_equity,bill_1m,bill_30y,consump,inflation,low_bond,oil,produc,sp500
count,8.00000,8.000000,8.000000,8.00000,8.000000,8.000000,8.000000,8.00000,8.000000,8.000000
mean,2012.50000,94.024398,0.180000,3.27375,11714.175000,1.541686,5.093750,75.28875,101.387350,21.965000
std,2.44949,59.621841,0.280153,0.57587,1092.179388,0.870647,0.517547,23.66646,3.994098,15.713838
min,2009.00000,34.000000,0.030000,2.59000,10202.200000,0.118627,4.440000,43.29000,94.223800,1.800000
25%,2010.75000,35.498315,0.040000,2.87750,10960.275000,1.196187,4.817500,50.26500,99.284675,12.832500
50%,2012.50000,88.481821,0.060000,3.13000,11612.450000,1.543528,4.970000,86.32500,102.540550,20.060000
75%,2014.25000,144.411788,0.145000,3.56500,12454.400000,1.747367,5.240000,94.25750,104.570350,29.767500
max,2016.00000,179.101266,0.850000,4.25000,13393.400000,3.156842,6.040000,97.98000,105.141800,47.220000

# Regression

In [10]:
reg = sm.ols(formula="r ~ total + avg + inflation + consump + produc + oil + bill_1m + bill_30y + low_bond + equal_equity + sp500", data=data).fit()
print(reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      r   R-squared:                       0.797
Model:                            OLS   Adj. R-squared:                  0.736
Method:                 Least Squares   F-statistic:                     13.11
Date:                Thu, 29 Mar 2018   Prob (F-statistic):           3.50e-08
Time:                        19:17:27   Log-Likelihood:                -146.90
No. Observations:                  40   AIC:                             313.8
Df Residuals:                      30   BIC:                             330.7
Df Model:                           9
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.9795      0.804      1.218      0.233      -0.663       2.622
total            0.0008      0.000      3.327      0.002       0.000       0.001
avg              0.5584      0.256      2.185      0.037       0.036       1.080
inflation        5.6268      5.341      1.053      0.301      -5.282      16.536
consump         -0.0286      0.027     -1.060      0.297      -0.084       0.027
produc           3.9919      3.002      1.330      0.194      -2.140      10.124
oil             -0.4832      0.464     -1.041      0.306      -1.431       0.464
bill_1m         26.7456     21.645      1.236      0.226     -17.460      70.951
bill_30y        -9.0187     10.635     -0.848      0.403     -30.739      12.702
low_bond        -7.4737      8.933     -0.837      0.409     -25.717      10.770
equal_equity    -0.1035      0.355     -0.292      0.773      -0.828       0.621
sp500            1.4024      0.686      2.045      0.050       0.002       2.803
==============================================================================
Omnibus:                        1.492   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.474   Jarque-Bera (JB):                1.216
Skew:                          -0.420   Prob(JB):                        0.545
Kurtosis:                       2.847   Cond. No.                     1.21e+21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.22e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

# Results

# Conclusion